---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kreinersman/Documents/CODING 215/Clock Project 1 /Clocks(FIN)'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _userInput, symObjAddr: 0x1AA08, symBinAddr: 0x100004000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _inHour, symObjAddr: 0x1AA0C, symBinAddr: 0x100004004, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _inMinutes, symObjAddr: 0x1AA10, symBinAddr: 0x100004008, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _inSeconds, symObjAddr: 0x1AA14, symBinAddr: 0x10000400C, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x9A, size: 0x8, addend: 0x0, symName: _inHoursMil, symObjAddr: 0x1AA18, symBinAddr: 0x100004010, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xAF, size: 0x8, addend: 0x0, symName: _valid, symObjAddr: 0x1AA1C, symBinAddr: 0x100004014, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0xDE, size: 0x8, addend: 0x0, symName: _timeOfDay, symObjAddr: 0x1AA20, symBinAddr: 0x100004018, symSize: 0x0 }
  - { offsetInCU: 0x3046, offset: 0x3046, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x10C0, symBinAddr: 0x100002170, symSize: 0x1F0 }
  - { offsetInCU: 0x49DE, offset: 0x49DE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x5B0, symBinAddr: 0x100001660, symSize: 0x40 }
  - { offsetInCU: 0x4A24, offset: 0x4A24, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x5F0, symBinAddr: 0x1000016A0, symSize: 0x40 }
  - { offsetInCU: 0x4A73, offset: 0x4A73, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x630, symBinAddr: 0x1000016E0, symSize: 0x20 }
  - { offsetInCU: 0x4AA1, offset: 0x4AA1, size: 0x8, addend: 0x0, symName: __ZNSt3__14leftB8ue170006ERNS_8ios_baseE, symObjAddr: 0x680, symBinAddr: 0x100001730, symSize: 0x30 }
  - { offsetInCU: 0x4ACF, offset: 0x4ACF, size: 0x8, addend: 0x0, symName: __ZNSt3__15rightB8ue170006ERNS_8ios_baseE, symObjAddr: 0x6B0, symBinAddr: 0x100001760, symSize: 0x30 }
  - { offsetInCU: 0x4AFD, offset: 0x4AFD, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x700, symBinAddr: 0x1000017B0, symSize: 0x50 }
  - { offsetInCU: 0x4B3D, offset: 0x4B3D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_RKNS_8__iom_t4IcEE, symObjAddr: 0x750, symBinAddr: 0x100001800, symSize: 0x40 }
  - { offsetInCU: 0x4B80, offset: 0x4B80, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x790, symBinAddr: 0x100001840, symSize: 0x50 }
  - { offsetInCU: 0x4BD8, offset: 0x4BD8, size: 0x8, addend: 0x0, symName: __ZNSt3__17setfillB8ue170006IcEENS_8__iom_t4IT_EES2_, symObjAddr: 0x7E0, symBinAddr: 0x100001890, symSize: 0x30 }
  - { offsetInCU: 0x4C0D, offset: 0x4C0D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1060, symBinAddr: 0x100002110, symSize: 0x20 }
  - { offsetInCU: 0x4C39, offset: 0x4C39, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x12D0, symBinAddr: 0x100002380, symSize: 0x220 }
  - { offsetInCU: 0x4D09, offset: 0x4D09, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1700, symBinAddr: 0x1000027B0, symSize: 0x10 }
  - { offsetInCU: 0x4D71, offset: 0x4D71, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1960, symBinAddr: 0x100002A10, symSize: 0x30 }
  - { offsetInCU: 0x78C8, offset: 0x78C8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x0, symBinAddr: 0x1000010B0, symSize: 0x30 }
  - { offsetInCU: 0x7905, offset: 0x7905, size: 0x8, addend: 0x0, symName: __Z12militaryTimev, symObjAddr: 0x30, symBinAddr: 0x1000010E0, symSize: 0x70 }
  - { offsetInCU: 0x7922, offset: 0x7922, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ue170006EPKc, symObjAddr: 0xA0, symBinAddr: 0x100001150, symSize: 0x30 }
  - { offsetInCU: 0x7955, offset: 0x7955, size: 0x8, addend: 0x0, symName: __Z12ClockDisplayv, symObjAddr: 0xD0, symBinAddr: 0x100001180, symSize: 0x4E0 }
  - { offsetInCU: 0x796E, offset: 0x796E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x650, symBinAddr: 0x100001700, symSize: 0x30 }
  - { offsetInCU: 0x79A0, offset: 0x79A0, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x6E0, symBinAddr: 0x100001790, symSize: 0x20 }
  - { offsetInCU: 0x79D2, offset: 0x79D2, size: 0x8, addend: 0x0, symName: __Z9MenuPrintv, symObjAddr: 0x810, symBinAddr: 0x1000018C0, symSize: 0x130 }
  - { offsetInCU: 0x79EB, offset: 0x79EB, size: 0x8, addend: 0x0, symName: __Z14CheckTimeOfDayv, symObjAddr: 0x940, symBinAddr: 0x1000019F0, symSize: 0xD0 }
  - { offsetInCU: 0x7A08, offset: 0x7A08, size: 0x8, addend: 0x0, symName: __Z7AddHourv, symObjAddr: 0xA10, symBinAddr: 0x100001AC0, symSize: 0xB0 }
  - { offsetInCU: 0x7A25, offset: 0x7A25, size: 0x8, addend: 0x0, symName: __Z9AddMinutev, symObjAddr: 0xAC0, symBinAddr: 0x100001B70, symSize: 0x70 }
  - { offsetInCU: 0x7A42, offset: 0x7A42, size: 0x8, addend: 0x0, symName: __Z9AddSecondv, symObjAddr: 0xB30, symBinAddr: 0x100001BE0, symSize: 0x90 }
  - { offsetInCU: 0x7A5F, offset: 0x7A5F, size: 0x8, addend: 0x0, symName: __Z12GetMenuInputv, symObjAddr: 0xBC0, symBinAddr: 0x100001C70, symSize: 0xE0 }
  - { offsetInCU: 0x7A78, offset: 0x7A78, size: 0x8, addend: 0x0, symName: __Z11GetUserTimev, symObjAddr: 0xCA0, symBinAddr: 0x100001D50, symSize: 0x160 }
  - { offsetInCU: 0x7AA4, offset: 0x7AA4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE00, symBinAddr: 0x100001EB0, symSize: 0x60 }
  - { offsetInCU: 0x7ABD, offset: 0x7ABD, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0xE60, symBinAddr: 0x100001F10, symSize: 0x30 }
  - { offsetInCU: 0x7AF3, offset: 0x7AF3, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0xE90, symBinAddr: 0x100001F40, symSize: 0x20 }
  - { offsetInCU: 0x7B29, offset: 0x7B29, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0xEB0, symBinAddr: 0x100001F60, symSize: 0x50 }
  - { offsetInCU: 0x7B7C, offset: 0x7B7C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0xF00, symBinAddr: 0x100001FB0, symSize: 0x20 }
  - { offsetInCU: 0x7BB1, offset: 0x7BB1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xF20, symBinAddr: 0x100001FD0, symSize: 0x50 }
  - { offsetInCU: 0x7BF3, offset: 0x7BF3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF70, symBinAddr: 0x100002020, symSize: 0x30 }
  - { offsetInCU: 0x7C49, offset: 0x7C49, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xFA0, symBinAddr: 0x100002050, symSize: 0x30 }
  - { offsetInCU: 0x7C6B, offset: 0x7C6B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xFD0, symBinAddr: 0x100002080, symSize: 0x30 }
  - { offsetInCU: 0x7CC1, offset: 0x7CC1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1000, symBinAddr: 0x1000020B0, symSize: 0x10 }
  - { offsetInCU: 0x7CF3, offset: 0x7CF3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1010, symBinAddr: 0x1000020C0, symSize: 0x20 }
  - { offsetInCU: 0x7D25, offset: 0x7D25, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1030, symBinAddr: 0x1000020E0, symSize: 0x20 }
  - { offsetInCU: 0x7D4D, offset: 0x7D4D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1050, symBinAddr: 0x100002100, symSize: 0x10 }
  - { offsetInCU: 0x7D75, offset: 0x7D75, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1090, symBinAddr: 0x100002140, symSize: 0x30 }
  - { offsetInCU: 0x7DD7, offset: 0x7DD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x12B0, symBinAddr: 0x100002360, symSize: 0x20 }
  - { offsetInCU: 0x7DFB, offset: 0x7DFB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x14F0, symBinAddr: 0x1000025A0, symSize: 0x30 }
  - { offsetInCU: 0x7E31, offset: 0x7E31, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1520, symBinAddr: 0x1000025D0, symSize: 0x20 }
  - { offsetInCU: 0x7E57, offset: 0x7E57, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1540, symBinAddr: 0x1000025F0, symSize: 0x70 }
  - { offsetInCU: 0x7E7D, offset: 0x7E7D, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x15B0, symBinAddr: 0x100002660, symSize: 0x20 }
  - { offsetInCU: 0x7EA1, offset: 0x7EA1, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x15D0, symBinAddr: 0x100002680, symSize: 0x30 }
  - { offsetInCU: 0x7ED4, offset: 0x7ED4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1600, symBinAddr: 0x1000026B0, symSize: 0x20 }
  - { offsetInCU: 0x7EFA, offset: 0x7EFA, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1620, symBinAddr: 0x1000026D0, symSize: 0x30 }
  - { offsetInCU: 0x7F3A, offset: 0x7F3A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1650, symBinAddr: 0x100002700, symSize: 0x30 }
  - { offsetInCU: 0x7F80, offset: 0x7F80, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1680, symBinAddr: 0x100002730, symSize: 0x30 }
  - { offsetInCU: 0x7FA4, offset: 0x7FA4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x16B0, symBinAddr: 0x100002760, symSize: 0x50 }
  - { offsetInCU: 0x7FEA, offset: 0x7FEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1710, symBinAddr: 0x1000027C0, symSize: 0x50 }
  - { offsetInCU: 0x800E, offset: 0x800E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1760, symBinAddr: 0x100002810, symSize: 0x30 }
  - { offsetInCU: 0x8032, offset: 0x8032, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1790, symBinAddr: 0x100002840, symSize: 0x20 }
  - { offsetInCU: 0x8056, offset: 0x8056, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x17B0, symBinAddr: 0x100002860, symSize: 0x30 }
  - { offsetInCU: 0x807A, offset: 0x807A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x17E0, symBinAddr: 0x100002890, symSize: 0x20 }
  - { offsetInCU: 0x809E, offset: 0x809E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1800, symBinAddr: 0x1000028B0, symSize: 0x10 }
  - { offsetInCU: 0x80C2, offset: 0x80C2, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1810, symBinAddr: 0x1000028C0, symSize: 0x10 }
  - { offsetInCU: 0x80E4, offset: 0x80E4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1820, symBinAddr: 0x1000028D0, symSize: 0x50 }
  - { offsetInCU: 0x811A, offset: 0x811A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1870, symBinAddr: 0x100002920, symSize: 0x20 }
  - { offsetInCU: 0x8140, offset: 0x8140, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1890, symBinAddr: 0x100002940, symSize: 0x20 }
  - { offsetInCU: 0x8164, offset: 0x8164, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x18B0, symBinAddr: 0x100002960, symSize: 0x20 }
  - { offsetInCU: 0x8197, offset: 0x8197, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x18D0, symBinAddr: 0x100002980, symSize: 0x10 }
  - { offsetInCU: 0x81A9, offset: 0x81A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x18E0, symBinAddr: 0x100002990, symSize: 0x80 }
  - { offsetInCU: 0x8215, offset: 0x8215, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1990, symBinAddr: 0x100002A40, symSize: 0x30 }
  - { offsetInCU: 0x8248, offset: 0x8248, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x19C0, symBinAddr: 0x100002A70, symSize: 0x30 }
  - { offsetInCU: 0x827D, offset: 0x827D, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t4IcEC1B8ue170006Ec, symObjAddr: 0x19F0, symBinAddr: 0x100002AA0, symSize: 0x30 }
  - { offsetInCU: 0x82B3, offset: 0x82B3, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t4IcEC2B8ue170006Ec, symObjAddr: 0x1A20, symBinAddr: 0x100002AD0, symSize: 0x20 }
  - { offsetInCU: 0x82E9, offset: 0x82E9, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ec, symObjAddr: 0x1A40, symBinAddr: 0x100002AF0, symSize: 0x80 }
  - { offsetInCU: 0x832D, offset: 0x832D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1AC0, symBinAddr: 0x100002B70, symSize: 0x50 }
  - { offsetInCU: 0x8351, offset: 0x8351, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1B10, symBinAddr: 0x100002BC0, symSize: 0x20 }
  - { offsetInCU: 0x8375, offset: 0x8375, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1B30, symBinAddr: 0x100002BE0, symSize: 0x23 }
...
